<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 6</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
     #menu li{
    display: inline;}
    #menu li img{
    display: block;
}   
    
    </style>
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
    <!-- contenido del ejercicio 1 -->
    <div class="franja superior"> FRANJA SUPERIOR </div>
    <h1>EJERCICIO 6 HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Angeles Sanchez</h3>

    <li>
         <a href="index.html">indice</a>
         <div>EJERCICIO 6</div>
         <br>
         
        <h3>Lista sin número de orden, con iconos  cuadrados</h2>
         <div> <ul type="square">
             <li>elemento 1</li> 
             <li>elemento 2</li> 
             <li>elemento 3</li> 
            </ul>
        </div>
        <br>

        <h3>Lista con iconos especiales  utilizando biblioteca FontAwesome</h2>
            <div> 
                <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-book"></i></span>elemento 1</i></li> 
                <li><span class="fa-li"><i class="fas fa-book"></i></span>elemento 2</i></li> 
                <li><span class="fa-li"><i class="fas fa-book"></i></span>elemento 3</i></li>  
               </ul>
           </div>
         <br>

        <h3>Lista ordenada con numeros, empezando por el 4 y saltando el 5</h2>
            <div> 
                <ol  start="4">
                <li>elemento 1</i></li> 
                <li value="6">elemento 2</i></li> 
                <li>elemento 3</i></li>  
               </ol>
           </div>
           <br>

         <h3>Lista ordenada con letras minusculas</h2>
            <div> 
                   <ol  type="a">
                   <li>elemento 1</i></li> 
                   <li>elemento 2</i></li> 
                   <li>elemento 3</i></li>  
                  </ol>
            </div>

                   

         
         
    </li>      
    
         
        
        
   



</body>

</html>