<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 7</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
       
    </style>
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
    <!-- contenido del ejercicio 1 -->
    <div class="franja superior"> FRANJA SUPERIOR </div>
    <h1>EJERCICIO 7 HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Angeles Sanchez</h3>

    <li>
         <a href="index.html">indice</a>
         <div>EJERCICIO 7</div>
         <br>
         <div aling="center">TABLAS 

         <table colspan="4" rowspan="4" border="3" width="80%" align="center" cellspacing="10" cellpadding="10">
             <tr>
                 <td width="25%" align="center"><img  class="mono" src="imagenes/cuadrada2.jpg" ></td>
                 <td colspan="3" bgcolor="yellow" >Este animal, es comúnmente conocido como Gato, o Gato doméstico, y pertenece a la familia de los Felidae, es un animal que si tuviéramos que ponerlo en alguna de las clasificaciones que conocemos sería en vertebrados, mamíferos, carnívoros y a su vez dentro de gran grupo de Animales Domésticos.</td>
    
             </tr>
             <tr>
                <td>En esta nota vas a encontrar hoy, toda la información que necesites sobre los gatos, hermano de los felinos, y saber a diferencias entre gatos salvajes, domésticos y callejeros. Lee la nota y enterare todo sobre los gatos.</td>
                <td colspan="2" align="center"><img  class="mono2" src="imagenes/gato1.jpg" w></td>
                <td>En esta nota vas a encontrar hoy, toda la información que necesites sobre los gatos, hermano de los felinos, y saber a diferencias entre gatos salvajes, domésticos y callejeros. Lee la nota y enterare todo sobre los gatos.</td>
            </tr>
            <tr>
                <td colspan="3">Este animal, es comúnmente conocido como Gato, o Gato doméstico, y pertenece a la familia de los Felidae, es un animal que si tuviéramos que ponerlo en alguna de las clasificaciones que conocemos sería en vertebrados, mamíferos, carnívoros y a su vez dentro de gran grupo de Animales Domésticos</td>
                 <td width="25%" align="center"><img  class="mono" src="imagenes/cuadrada2.jpg"  ></td>
            </tr>
        </div>
         </table>   
       
        
        
   



</body>

</html>