<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 12</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
   
<!--            
    <style>
        form.miformulario {
            padding: 30px 30px 10px 30px;
            border: 1px dashed black;
                       margin: auto;
        }
        
        form.miformulario > label {
            width: 100px;
            display: inline-block;
        }
        
       form.miformulario > input {
            width: 80%;
            margin-bottom: 10px;
        }
        
        form.miformulario  button {
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style> -->
      
          
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
     <h1>EJERCICIO 12</h1>    
     

  <a>EJERCICIO 1 </a>
     <form class="miformulario" 
     action="http://kokinos.itemvirtual.com/prova" 
     method="get">
 
         <label>Nombre</label>
         <input name="nombre" type="text" placeholder="entrar nombre">
         <br>
 
         <label>Password</label>
         <input name="password" type="password" 
       placeholder="entrar password">
         <br>
         <hr>
         <div style="text-align: center;">
             <button type="submit">enviar</button>
         </div>
 
     </form>

     <a>EJERCICIO 2 </a>

     <form class="form2" action="http://kokinos.itemvirtual.com/prova"
		 method="get">

        <select name="opcions">
            <option value="opcio1">Opció 1</option>
            <option value="opcio2">Opció 2</option>
            <option value="opcio3">Opció 3</option>
            <option value="opcio4">Opció 4</option>
        </select>

        <br>
        <br>
        
        <input type="radio" name="rang" value="0-10"> Menys de 10%<br>
        <input type="radio" name="rang" value="10-30"> 10% a 30%<br>
        <input type="radio" name="rang" value="30-70"  checked="1"> 
			30% a 70%<br>
        <input type="radio" name="rang" value="70-100"> Més de 70%
        
        <br>
        <br>

        <button type="submit">enviar</button>

    </form>

    <H1>EJERCICIO</H1>
    <form class="miformulario" 
    action="http://kokinos.itemvirtual.com/prova" 
    method="get">
    <table colspan="6" rowspan="4" border="3" width="600" align="center" cellspacing="10" cellpadding="10"colspan="2" rowspan="2">
      <tr>
        <td colspan="2"> <label class="formulario">Nombre</label>
          <input name="nombre" type="text" placeholder="entrar nombre" size="70%">
          <br>
        </td>
     </tr>
     <tr>
        <td colspan="2"> <label class="formulario">Apellido</label>
          <input name="apellido" type="text" placeholder="entrar apellido" size="70%">
          <br>
        </td>
     </tr>
     <tr>
        <td colspan="2"><label class="formulario">Direccion</label>
          <input name="direccion" type="text" placeholder="entrar direccion"size="70%"></td>
     </tr>
          <tr>
              <td><label class="formulario">Ciudad</label>
                <input name="ciudad" type="text" placeholder="entrar ciudad" size="30%"></td>
              <td><label class="formulario">C. Postal</label>
                <input name="codigo postal" type="text" placeholder="entrar codigo postal" size="30%"></td>
            </tr>
            <tr>
                <td> <input type="radio" name="rang" value="0-10"> Menos de 25 años<br>
                  <input type="radio" name="rang" value="10-30"> Entre 26 y 40 años<br>
                  <input type="radio" name="rang" value="30-70"  checked="1"> 
                  Entre 41 y 65 años<br>
                  <input type="radio" name="rang" value="70-100"> Més de 65 años</td>
                <td><label class="formulario">Telefono moviL</label><br>
                  <select name="Telefono_movil">
                    <option value="opcio1">no tiene</option>
                    <option value="opcio2">ANDROID </option>
                    <option value="opcio3">SYMBIAN</option>
                   </select>
                <br>
                <label class="formulario">VEHICULO</label><br>
                <select name="VEHICULO">
                  <option value="opcion1">no tiene</option>
                  <option value="opcion2">UNO </option>
                  <option value="opcion3">VARIOS</option>
                </select></td>
              </tr>
              <tr>
                  <td colspan="2"><button type="submit" width="250px" height="100px">enviar</button></td>
               </tr>
    </table>
  </form>


 
</body>

</html>