<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>EJERCICIO imagenes</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
    <style> 
    div.imagenes2{
    height: 247px;
    width:500px;
    background-image:url("imagenes/elo.png");
     }

     div.imagenes2.varias {
         background-size: 25%;
    
     }

     div.imagenes2.centrado{
        background-repeat:no-repeat;
        background-position: center;
        background: 
         }
     div.imagenes2.mitad{
        background-size: 50%;
     }



    
    

</style>
        <!-- enlace a la pagina principal-->
        <li><a href="index.html">INDICE</a></li>

        <h1>EJERCICIO imagenes HTML/CSS</h1>
        <h2>Curso Gestor Web</h2>
        <h3>Angeles Sanchez</h3>

       <h1>IMAGENES DE GATOS </h1>
        <br>

        <div class="imagenes2 varias" >centrado</div>
        <div class="imagenes2 mitad" >cubre todo el fondo</div>
        <div class="imagenes2 centrado" >centrado horizontal</div>
        


</body>
</html>