<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>EJERCICIO 3</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
        <!-- enlace a la pagina principal-->
        <li><a href="index.html">INDICE </a></li>

        <h1>EJERCICIO 3 HTML/CSS</h1>
        <h2>Curso Gestor Web</h2>
        <h3>Angeles Sanchez</h3>

        <h1 class="fnt-red">Título H1 en rojo</h1>
        <h1 class="fnt-blue">Título H1 en azul</h1>

        <p class="fnt-blue">Este texto también aparece en azul</p>

        <p>Sin embargo, <span class="fnt-red">este fragmento de texto</span> NO aparece en rojo.</p>

        <p>Mi nombre: <span id="nombre_alumno">Indiana Jones</span></p>


              


</body>
</html>