<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 8</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
            div.clicable:hover {
                cursor: pointer;
                } 
            li:first-child {
            font-weight: bolder;
                }
            /*  para indicarle que tipo tiene el primer y el 3 elemento de una table*/
            ul.especial li:first-child{
                    text-decoration: underline;
            }
            ul.especial li:nth-child(3){
                    color: red;
            }
            /* esta clase se aplica a los li, que estan dentro de un user-select: NaNem*/
            ul.encima li{
                text-decoration: underline;
            }
            /* para que se muestre una imagen al pasar por un sitio*/
            i.hovershow{

            }

    
    </style>    
            
           
            
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
    <!-- contenido del ejercicio 1 -->


    <div class="franja superior"> FRANJA SUPERIOR </div>
    <h1>EJERCICIO 8 HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Angeles Sanchez</h3>

    <li>
         <a href="index.html">indice</a>
         <div>EJERCICIO 8</div>
         <br>
         
         <div class=”clicable”> AREA CLICABLE </div>

    
    
       
         
    </li>     
    <ul class="especial">
            <li>Elemento destacado</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
     </ul>
    <i class="fa fa-book hovershow"  ></i> 
    <span> este texto se muestra al pasar por encima</span>
         
        
        
   



</body>

</html>