<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 1</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
    <!-- contenido del ejercicio 1 -->
    <h1>EJERCICIO 1 HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Angeles Sanchez</h3>
    <li>
            <a href="index.html">indice</a>
        </li>
    <h1 class="titulo">Esto es un título de tipo 1</h1>
    <br>
    <h4>Esto es un título de tipo 4</h2>
        <br>
        <p>este texto esta en
            <b>negrita </b> y estes tipo en
            <i> italica </i>
        </p>
        <br>
        <p id="texto">Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta.
            <u>Lorem Ipsum</u> ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va
            fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques.
            <b>No només ha sobreviscut cinc segles</b> segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics,
            romanent essencialment sense canvis.
            <em>Es va popularitzar l'any 1960 amb el llançament</em> de fulls Letraset que contenien passatges de Lorem Ipsum,
            i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum</p>
        <br>
                    <pre><tt>Contràriament a la creença popular, Lorem Ipsum &lt;pre> no és <b>només text aleato</b>ri. 
                Té les seves arrels
        en una peça clàssica de la literat
        ura llatina deasdfasdfaf    l 45 aC, és a dir, de fa 2000 anys. Richard
        McClintock, un professor de llatí al Hampden-Sydney College a</tt></pre> 
        <p id="destacado"> es la segunda prueba para ver que tipo de letra ponemos cursiva y negrita</p>
    <br>
    <br>
   



</body>

</html>