<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>EJERCICIO 2</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
        <!-- enlace a la pagina principal-->
        <li><a href="index.html">INDICE</a></li>

        <h1>EJERCICIO 2 HTML/CSS</h1>
        <h2>Curso Gestor Web</h2>
        <h3>Angeles Sanchez</h3>

       <h1>IMAGENES DE GATOS </h1>
        <br>
        <img class="portada" src="imagenes/gato1.jpg" alt="IMAGEN DE GATO 1 NO ENCONTRADA">
        <p>gato bonito  1</p>
        <br>
        <img class="portada" src="https://www.recreoviral.com/wp-content/uploads/2017/04/Gatos-satanicos-1.jpg" alt="IMAGEN DE GATO 2 NO ENCONTRADA">
        <p>Gato satanico 2</p>
        <br>
        <img class="portada" src="imagenes/gato3.jpg" alt="IMAGEN DE GATO 1 NO ENCONTRADA">
        <p>Gato bonito 3</p>

        


</body>
</html>
