<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 5</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
    div.franja{
        text-align: center;
    }
          i.rojo{
            color:rgb(251, 250, 252);
            background:red;
            
           }

            i.verde{color:rgb(251, 250, 252);
            background:rgb(4, 131, 67);
                   
            }
            i.azul {color:blue;
            background:aqua;}
    
    
    </style>
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
    <!-- contenido del ejercicio 1 -->
    <div class="franja superior"> FRANJA SUPERIOR </div>
    <h1>EJERCICIO 5 HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Angeles Sanchez</h3>

    <li>
         <a href="index.html">indice</a>
         <div>EJERCICIO 5</div>
         <div class="franja">
             <div><i class="fab fa-angellist fa-10x rojo"></i>
                <i class="fas fa-ambulance fa-10x verde"></i></div>
            <div><i class="fas fa-ambulance fa-10x verde"></i>
                <i class="fab fa-angellist fa-10x rojo"></i></div>
            <div><i class="fab fa-angellist fa-10x azul"></i></div>
         </div>
        </div>
         
         
    </li>      
    
         
        
        
   



</body>

</html>