<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>EJERCICIO 4</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- insertar aquí el enlace a estilos.css -->
</head>

<body>
    <!-- insertar aquí el enlace href al índice -->
    <!-- contenido del ejercicio 1 -->
    <h1>EJERCICIO 1 HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Angeles Sanchez</h3>
    <li>
            <a href="index.html">indice</a>
        </li>

                
    <div class="circulos" >
        <div class="izquierda" > 1 </div>
        <div> 2 </div>
        <div class="derecha"  > 3 </div>
    </div>
         
        
        
   



</body>

</html>