<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Angeles Sanchez</h3>
    <br>
    <hr>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <h1>titulo 1</h1>
    <h2>titulo 2</h2>
    <h3>titulo 3</h3>
    <h4>titulo 4</h4>
    <h5>titulo 5</h5>
    <br>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
                <a href="ejercicio2b.html">Ver ejercicio 2b</a>
            </li>
            <li>
                    <a href="ejercicio4.html">Ver ejercicio 4</a>
            </li>
            <li>
                    <a href="ejercicio4b.html">Ver ejercicio 4b</a>
            </li>
        
        
    </ul>
      <a href=”http://google.com” target=”_blank”>Enlace a google</a>


</body>
</html>
